<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>TenableSCRepository</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Id</Name>
                            <Name>UUID</Name>
                            <Name>Name</Name>
                            <Name>Description</Name>
                            <Name>dataFormat</Name>
                            <Name>markDelete</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>