<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>TenableSCOrganization</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Id</Name>
                            <Name>UUID</Name>
                            <Name>Name</Name>
                            <Name>Description</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <ScriptProperty>
                <Name>createdTime</Name>
                <GetScriptBlock>(Get-Date 01.01.1970).AddSeconds($this.createdTime)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>modifiedTime</Name>
                <GetScriptBlock>(Get-Date 01.01.1970).AddSeconds($this.modifiedTime)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>passwordExpires</Name>
                <GetScriptBlock>(Get-Date 01.01.1970).AddSeconds($this.passwordExpires)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>passwordExpiration</Name>
                <GetScriptBlock>(Get-Date 01.01.1970).AddSeconds($this.passwordExpiration)</GetScriptBlock>
            </ScriptProperty>
            <ScriptMethod>
                <Name>Repositories</Name>
                <Script>Invoke-TenableSCMethod -Resource repository</Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Zones</Name>
                <Script>Invoke-TenableSCMethod -Resource zone</Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Lces</Name>
                <Script>Invoke-TenableSCMethod -Resource lce</Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>LDAPs</Name>
                <Script>Invoke-TenableSCMethod -Resource ldap</Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>pubSites</Name>
                <Script>Invoke-TenableSCMethod -Resource pubSite</Script>
            </ScriptMethod>
        </Members>
    </Type>
</Types>