<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>TenableSCUser</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Id</Name>
                            <Name>status</Name>
                            <Name>username</Name>
                            <Name>Description</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <ScriptProperty>
                <Name>createdDate</Name>
                <GetScriptBlock>if($this.createdTime){(Get-Date 01.01.1970).AddSeconds($this.createdTime)}</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>modifiedDate</Name>
                <GetScriptBlock>if($this.modifiedTime){(Get-Date 01.01.1970).AddSeconds($this.modifiedTime)}</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>lastLoginDate</Name>
                <GetScriptBlock>(Get-Date 01.01.1970).AddSeconds($this.lastLogin)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>passwordExpirationDate</Name>
                <GetScriptBlock>(Get-Date 01.01.1970).AddSeconds($this.passwordExpiration)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>passwordSetDate</Name>
                <GetScriptBlock>(Get-Date 01.01.1970).AddSeconds($this.passwordExpiration)</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>