<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>TenableSCRepository</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Id</Name>
                            <Name>UUID</Name>
                            <Name>Name</Name>
                            <Name>Description</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <ScriptProperty>
                <Name>createdDate</Name>
                <GetScriptBlock>(Get-Date 01.01.1970).AddSeconds($this.createdTime)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>modifiedDate</Name>
                <GetScriptBlock>(Get-Date 01.01.1970).AddSeconds($this.modifiedTime)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>lastSyncDate</Name>
                <GetScriptBlock>(Get-Date 01.01.1970).AddSeconds($this.lastSyncTime)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>lastVulnUpdateDate</Name>
                <GetScriptBlock>(Get-Date 01.01.1970).AddSeconds($this.lastVulnUpdate)</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>